---
layout: default
title: 'Inspired Workspaces'
---

<header class="banner" role="banner">
	<a class="btn btn--login" href="#">Member Login</a>
	<h1 class="logo">
		<img class="logo__img" src="{{ site.baseurl }}/assets/img/catalyst-logo.svg" alt="Catalyst Inspired Workspaces">
	</h1>
	<ul class="list list--featured">
		<li class="list__item">
			<i class="fa fa-plus"></i>Flexible, month-to-month coworking spaces
		</li>
		<li class="list__item">
			<i class="fa fa-plus"></i>A diverse community of interesting, helpful entreprenuers
		</li>
		<li class="list__item">
			<i class="fa fa-plus"></i>Resources to help you and your business grow
		</li>
	</ul>
	<a class="btn btn--primary" href="#">Schedule a Tour</a>
</header>

<main role="main">
	<section id="ammenities">
		<h2 class="heading">Ammenities</h2>
		<p class="subheading">Included in all plans</p>
		<ul class="ammenity-list">
			<li class="ammenity" style="background-image: url({{ site.baseurl }}/assets/img/sunlit.jpg)">
				<div class="ammenity__overlay">
					<h4 class="ammenity__title">Modern Sunlit Spaces</h4>
					<p class="ammenity__info">A design-forward atmosphere with 20-foot exposed ceilings, glass and brick walls, and furniture that ranges from streamlined to funky to suite your diverse needs and moods.</p>
				</div>
			</li>
			<li class="ammenity" style="background-image: url({{ site.baseurl }}/assets/img/community.jpg)">
				<div class="ammenity__overlay">
					<h4 class="ammenity__title">Events, Seminars,<br>& Parties</h4>
					<p class="ammenity__info">Professional and social events that provide timely and relevant knowledge and resources and opportunities to meet both business connections and friends.</p>
				</div>
			</li>
			<li class="ammenity" style="background-image: url({{ site.baseurl }}/assets/img/sunlit.jpg)">
				<div class="ammenity__overlay">
					<h4 class="ammenity__title">Super-fast Internet</h4>
					<p class="ammenity__info">Fiber wifi and hardline connections available. We have a zero-outage record and our IT staff works onsite. We challenge you to a speed test!</p>
				</div>
			</li>
			<li class="ammenity" style="background-image: url({{ site.baseurl }}/assets/img/community.jpg)">
				<div class="ammenity__overlay">
					<h4 class="ammenity__title">Conference Rooms<br>& Phone Booths</h4>
					<p class="ammenity__info">At the Weekend-Only Membership Level and above, reserve our three technology-enabled conference rooms. All members have access to phone booths to have private phone calls.</p>
				</div>
			</li>
			<li class="ammenity" style="background-image: url({{ site.baseurl }}/assets/img/community.jpg)">
				<div class="ammenity__overlay">
					<h4 class="ammenity__title">Work Throughout Florida </h4>
					<p class="ammenity__info">Catalyst membership automatically enrolls you into the Florida Coworking Passport, enabling you to spend one day per month for free at any FCP partner coworking space in Florida.</p>
				</div>
			</li>
			<li class="ammenity" style="background-image: url({{ site.baseurl }}/assets/img/community.jpg)">
				<div class="ammenity__overlay">
					<h4 class="ammenity__title">Craft Coffee Bar</h4>
					<p class="ammenity__info">Free coffee ground fresh daily and single-origin coffees and imported loose-leaf teas sourced from Vespr, our partner Craft Coffeebar. Communal kitchen, fridge, and freezer + storage space.</p>
				</div>
			</li>
			<li class="ammenity ammenity--small">
				<h4 class="ammenity__title">Receive Mail and Packages</h4>
			</li>
			<li class="ammenity ammenity--small">
				<h4 class="ammenity__title">Printer/Copies/Scanner</h4>
			</li>
			<li class="ammenity ammenity--small">
				<h4 class="ammenity__title">Locker Space</h4>
			</li>
		</ul>
	</section>

	<section id="realtalk">
		<h2 class="heading">#realtalk</h2>
		<ul class="quote-list">
			<div class="quote-nav">
				<div class="quote-nav__left">
					<img src="{{ site.baseurl }}/assets/img/arrow-left.svg">
				</div>
				<div class="quote-nav__right">
					<img src="{{ site.baseurl }}/assets/img/arrow-right.svg">
				</div>
			</div>
			<li class="quote">
				<div class="avatar">
					<img class="avatar__person" src="{{ site.baseurl }}/assets/img/person.png">
					<img class="avatar__company" src="{{ site.baseurl }}/assets/img/company.png">
				</div>
				<h4 class="quote__byline">
					Andrew Nater <span class="quote__byline--company">Trim Media</span>
				</h4>
				<blockquote class="quote__quote">
					Catalyst is an incredible space to work in. The community alone is priceless. I won’t be looking for another space for a very long time.
				</blockquote>
			</li>
		</ul>
		<a class="btn btn--secondary" href="#">Join the Community</a>
	</section>

	<section id="memberships">
		<h2 class="heading">Memberships</h2>
		<p class="subheading">Different spaces and prices<br>depending on your needs</p>
		<ul class="card-list">
			<li class="card">
				<header class="card__header">
					<img class="card__icon" src="{{ site.baseurl }}/assets/img/handshake.svg">
					<h4 class="card__title">Community</h4>
					<p class="card__subtitle">Shared •  5 days / mo</p>
				</header>
				<div class="card__body">
					<p>You need a place to have occasional meetings and a mailing address to use for your business.</p>
					<ul class="card__body--list">
						<li>Access to all <a href="#ammenities">ammenities</a></li>
					</ul>
				</div>
				<footer class="card__footer">
					<span class="card__price">$99/mo</span>
					<button class="card__btn card__btn--ancillary">Details</button>
					<button class="card__btn card__btn--cta">Start Plan</button>
				</footer>
			</li>
			<li class="card">
				<header class="card__header">
					<img class="card__icon" src="{{ site.baseurl }}/assets/img/suitcase.svg">
					<h4 class="card__title">Coworker</h4>
					<p class="card__subtitle">Shared •  Weekdays, 9a - 6p</p>
				</header>
				<div class="card__body">
					<p>You need a regular place to work during the week but you’re pretty mobile and can set up shop at the drop of a dime. Cowork in the shared spaces for any and all weekdays of the month.</p>
					<ul class="card__body--list">
						<li>10 hours/mo conference room access</li>
						<li>Access to all <a href="#ammenities">ammenities</a></li>
					</ul>
				</div>
				<footer class="card__footer">
					<span class="card__price">$99/mo</span>
					<button class="card__btn card__btn--ancillary">Details</button>
					<button class="card__btn card__btn--cta">Start Plan</button>
				</footer>
			</li>
		</ul>
	</section>

	<section id="cta">
		<h2 class="heading">
			The space.<br>
			The people.<br>
			The resources.
		</h2>
		<p class="subheading">Catalyst has what you need to improve yourself and your business.</p>
		<a class="btn btn--primary" href="#">Schedule a Tour</a>
	</section>
</main>

<footer id="footer" role="content-info">
	<div class="footer__container">
		<form class="form">
			<h2 class="heading heading--small">Join Our Newsletter!</h2>
			<input class="form__input"type="email" placeholder="Email Address">
			<input class="form__btn btn"type="submit" value="Join the Newsletter">
		</form>
		<address class="footer__address">
			1 South Orange Ave., Fifth Floor<br>
			Orlando, FL 32801
		</address>
		<a class="footer__link" href="mailto:info@catalystspaces.com">info@catalystspaces.com</a>
		<ul class="list--horizontal">
			<li class="list__icon"><a href="#"><i class="fa fa-facebook-official"></i></a></li>
			<li class="list__icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li class="list__icon"><a href="#"><i class="fa fa-instagram"></i></li>
			<li class="list__icon"><a href="#"><i class="fa fa-calendar"></i></a></li>
		</ul>
		<span class="footer__text--left" id="copyright">&copy; Catalyst Spaces 2016</span>
		<a class="footer__text--right" href="#">Website Credits</a>
	</div>
	<div class="footer__map">
		<div class="map__container">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14019.710626594755!2d-81.3787673!3d28.5418941!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd6de2a9b643e9971!2sCatalyst!5e0!3m2!1sen!2sus!4v1457394655499" frameborder="0" class="map" style="border:0" allowfullscreen></iframe>
		</div>
	</div>
</footer>	